<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c00000002000000030000000083ffff0083ffffffffffffffffffff3b0000000a000000650500005c030000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
  <WINDOW type="default" module="ARES"/>
  <WINDOW type="VIEW3D" module="VIEW3D">
   <camera>
    <position x="10525" y="-1669401" z="7717787"/>
    <focus x="1889495" y="-478617" z="-98087"/>
    <up x="10422" y="988163" z="153058"/>
   </camera>
  </WINDOW>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
